.grid__aside
	grid-column: 1
	grid-row: span 2
	padding: 10px 10px 10px 20px
	background-color: $bg-aside

	+modifier('container')
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		width: 100%
		height: 100%

		+modifier('logo')
			width: 80%
			height: 25px
			background: url('./assets/images/aside-logo/jatheon-logo.png') left/contain no-repeat

			&::after
				content: 'Cloud'
				position: relative
				top: 5px
				left: 20px
				font-size: .625em
				font-weight: 600
				letter-spacing: 1.93px
				float: right
				text-transform: uppercase
				color: $text-green
