.grid__header
	grid-column: 2
	grid-row: 1
	display: flex
	align-items: center
	padding: 10px 20px
	border-bottom: 1px solid #E1E7E9

	+modifier('barsbtn')
		display: none
		width: 38px
		height: 38px
		font-size: 2.1em
		line-height: 1.2
		float: right
		text-align: center
		color: darken($bg-aside, 20%)
		transition: all 400ms ease-in-out
