.grid__header--form
  width: 100%

  +modifier('icon')
    position: relative
    left: 30px
    color: $search-text

  +modifier('search')
    width: 50%
    height: 38px
    padding: 10px 10px 10px 40px
    border-radius: 4px
    border: none
    outline: none
    font-size: 0.875em
    font-weight: 400
    color: $search-text
    background-color: $bg-search
