// All elemets
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  scroll-behavior: smooth
  //Dodati naknadno na kraju da se dobije smooth scroling

// Selection colors (easy to forget)
::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color


// Browser scroller bar
body::-webkit-scrollbar
  width: 7px

body::-webkit-scrollbar-track
  background-color: #ddd

body::-webkit-scrollbar-thumb
  background-color: $light-grey


// Basic Styles
html, body
    width: calc(100vw - 7px)
    height: 100vh

body
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
