$selection-color: #ddddda
$bg-bodyColor: #FFFFFF

$bg-aside: #E1E7E9

$text-green: #00A88D
$link-color: #747978
$link-color-active: #3E4543

$bg-search: #F4F4F4
$search-text: #9B9B9B

$white-color: #FFFFFF
$light-grey: #9B9B9B
$btn-red: #CF202E
